# EasyPay-Payroll-System

./: .gitignore  EasyPay.sln
EasyPay.API/: EasyPay.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyPay.API/Controllers/: AttendanceController.cs  AuditController.cs  AuthController.cs  BenefitController.cs  DashboardController.cs  EmployeeController.cs  LeaveController.cs  LeaveTypeController.cs  NotificationController.cs  PayrollController.cs
EasyPay.API/Extensions/: JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
EasyPay.API/Middleware/: GlobalExceptionMiddleware.cs  MustChangePasswordMiddleware.cs
EasyPay.API/Properties/: launchSettings.json
EasyPay.Core/: EasyPay.Core.csproj
EasyPay.Core/Common/: ApiResponse.cs  PagedResult.cs
EasyPay.Core/DTOs/Attendance/: AttendanceDtos.cs
EasyPay.Core/DTOs/Audit/: AuditDtos.cs
EasyPay.Core/DTOs/Auth/: AuthDtos.cs
EasyPay.Core/DTOs/Benefit/: BenefitDtos.cs
EasyPay.Core/DTOs/Dashboard/: DashboardDtos.cs
EasyPay.Core/DTOs/Employee/: EmployeeDtos.cs
EasyPay.Core/DTOs/Leave/: LeaveDtos.cs
EasyPay.Core/DTOs/Notification/: NotificationDtos.cs
EasyPay.Core/DTOs/Payroll/: PayrollDtos.cs
EasyPay.Core/Entities/: Attendance.cs  AuditLog.cs  Benefit.cs  Employee.cs  EmployeeBenefit.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  PayStub.cs  Payroll.cs  UserAccount.cs
EasyPay.Core/Enums/: AttendanceStatus.cs  BenefitType.cs  LeaveStatus.cs  Roles.cs
EasyPay.Core/Interfaces/Repositories/: IAttendanceRepository.cs  IAuditRepository.cs  IBenefitRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  ILeaveTypeRepository.cs  INotificationRepository.cs  IPayrollRepository.cs  IUserAccountRepository.cs
EasyPay.Infrastructure/: EasyPay.Infrastructure.csproj
EasyPay.Infrastructure/Data/: EasyPayDbContext.cs
EasyPay.Infrastructure/Repositories/: AttendanceRepository.cs  AuditRepository.cs  BenefitRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  LeaveTypeRepository.cs  NotificationRepository.cs  PayrollRepository.cs  UserAccountRepository.cs
EasyPay.Infrastructure/Services/: AttendanceService.cs  AuditService.cs  AuthService.cs  BenefitService.cs  DashboardService.cs  EmployeeService.cs  JwtService.cs  LeaveService.cs  LeaveTypeService.cs  NotificationService.cs  PayrollService.cs
EasyPay.Tests/: EasyPay.Tests.csproj
EasyPay.Tests/Helpers/: TestDbContextFactory.cs
EasyPay.Tests/Services/: AttendanceServiceTests.cs  AuthServiceTests.cs  BenefitServiceTests.cs  EmployeeServiceTests.cs  LeaveServiceTests.cs  LeaveTypeServiceTests.cs  NotificationServiceTests.cs  PayrollServiceTests.cs
(+11 files in other folders)
